.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); /*automatyczne wypełnianie przy zmianie szerokości layoutu, minmax(minimalna 200px , każda kolumna będzie stanowiła jeden element całości)*/
  grid-gap: 20px;
  align-items: stretch;
}
.grid > article {
  border: 1px solid grey;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.4);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: grey;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}